export default {
  list: 'Danh sách buổi học',
  form: {
    title: {
      create: 'Tạo mới buổi học',
      edit: 'Chỉnh sửa buổi học',
      infoTitle: 'Thông tin buổi học',
      timeTitle: 'Thời gian học',
    },
    course: 'Khóa học',
    classroom: 'Lớp học',
    subject: 'Học phần',
    name: 'Tên buổi học',
    teacher: 'Giảng viên',
    room: 'Phòng học',
    totalStudents: 'Tổng số học viên',
    document: 'Link tài liệu',
    date: 'Ngày bắt đầu',
    repeat: 'Lặp lại',
    repeatDesc: 'Lặp lại vào',
    placeholder: {
      course: 'Khóa học',
      classroom: 'Chọn lớp học',
      subject: 'Chọn học phần',
      name: 'Nhập tên buổi học',
      teacher: 'Chọn giảng viên',
      room: 'Nhập phòng học',
      totalStudents: '0',
      document: 'Nhập link tài liệu',
      date: 'Ngày bắt đầu',
      repeat: 'Lặp lại',
      repeatDesc: 'Lặp lại vào',
      time: 'HH:MM',
      meetUrl: 'Nhập link buổi học',
    },
    preview: 'Xem trước',
    noData: {
      teacher: 'Hiện chưa có giảng viên nào',
      subject: 'Hiện chưa có học phần nào',
      classroom: 'Hiện chưa có lớp học nào',
    },
    meetUrl: 'Link buổi học',
    repeatOption: {
      no_repeat: 'Không lặp lại',
      every_day: 'Lặp lại hàng ngày',
      even_day: 'Lặp lại thứ 2, thứ 4, thứ 6',
      odd_day: 'Lặp lại thứ 3, thứ 5, thứ 7',
      other_repeat: 'Tùy chọn',
      placeholder: 'Chọn lặp lại',
    },
    to: 'to',
    remove: 'Remove',
    undo: 'Undo',
    message: {
      overlapTimeError: 'The lesson time is overlapping',
    },
  },
  table: {
    id: 'ID',
    name: 'Tên buổi học',
    time: 'Thời gian',
    remove: 'Xóa',
    classroom: 'Lớp',
    course: 'Khóa học',
    room: 'Phòng học',
    subject: 'Mã học phần',
    teacher: 'Giảng viên',
    status: 'Trạng thái',
  },
  detail: {
    info: {
      title: 'Thông tin buổi học',
      id: 'ID',
      course: 'Khóa học',
      classroom: 'Lớp học',
      subject: 'Học phần',
      teacher: 'Giảng viên',
      room: 'Phòng học',
      date: 'Ngày học',
      time: 'Giờ học',
      totalStudents: 'Số lượng học viên',
      totalParticipants: 'Số lượng học viên tham gia',
      document: 'Tài liệu',
      recordFile: 'File ghi màn hình buổi học',
      lessonName: 'Tên buổi học',
    },
    attendance: {
      title: 'Danh sách điểm danh',
      table: {
        index: 'STT',
        id: 'ID',
        studentName: 'Tên học viên',
        status: 'Trạng thái',
      },
      status: {
        absence: 'Vắng mặt có phép',
        leave: 'Vắng mặt',
        attended: 'Có mặt',
        undefined: '',
      },
    },
    status: {
      upcoming: '(Chưa diễn ra)',
      ongoing: '(Đang diễn ra)',
      completed: '(Đã kết thúc)',
    },
    messages: {
      deleteConfirm: 'Bạn có chắc chắn muốn xóa buổi học này?',
    },
  },
  total: 'Tổng số %{total} buổi học',
  notification: {
    error: {
      errorCreate: 'Thêm buổi học không thành công',
      errorEdit: 'Cập nhật buổi học không thành công',
      delete: 'Xóa buổi học không thành công',
      createInThePast: 'Không được tạo buổi học trong quá khứ',
      notCreateOverNightLesson: 'Không thể tạo buổi học diễn ra quá 1 ngày',
    },
    success: {
      create: 'Thêm buổi học thành công',
      edit: 'Cập nhật buổi học thành công',
      delete: 'Xóa buổi học thành công',
    },
  },
  status: {
    upcoming: 'Chưa diễn ra',
    ongoing: 'Đang diễn ra',
    completed: 'Đã kết thúc',
  },
  filter: {
    course: 'Khóa học',
    status: 'Trạng thái',
    classroom: 'Lớp học',
    noData: {
      course: 'Hiện chưa có khóa học nào',
      classroom: 'Hiện chưa có lớp học nào',
    },
  },
  deleteConfirmMessage: 'Bạn có chắc chắn muốn xóa {total} buổi học đã chọn?',
  previewTitle: 'Xem thông tin các buổi học',
};
